appdirs==1.4.3
attrs==19.1.0
cached-property==1.5.1
Cerberus==1.2
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
distlib==0.2.8
Django==2.2.1
first==2.0.2
idna==2.8
installer==0.1.1
mysqlclient==1.4.2.post1
orderedmultidict==1.0
packagebuilder==0.1.0
packaging==19.0
pep517==0.5.0
pip-shims==0.3.2
plette==0.2.2
PyMySQL==0.9.3
pyparsing==2.3.1
pytoml==0.1.20
pytz==2019.1
requests==2.21.0
requirementslib==1.4.2
six==1.12.0
sqlparse==0.3.0
tomlkit==0.5.3
urllib3==1.24.1
virtualenv==16.6.1
vistir==0.3.1
yaspin==0.14.1
