{% load static %}
<html>
<head>
    {% block title %}{% endblock %}
    <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    body {
      background-color: "rgba(0,0,0,0.4)";
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 8%;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
    }

    .sidenav a {
      padding: 8px 8px 8px 8px;
      text-decoration: none;
      font-size: 14px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    #main {
      margin-left: 250px;
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 12px;}
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a id="myTopnav" class="active" href="#">Grafik TracerStudy</a>
        <span style="font-size:30px;cursor:pointer;margin-left:10px;color:gray;" onclick="openNav()">&#9776;</span>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="{% url 'graph1' %}">G1. Waktu alumni mulai mencari pekerjaan</a>
        <a href="{% url 'graph2' %}">G2. Cara alumni mencari pekerjaan</a>
        <a href="{% url 'graph3' %}">G3. Waktu yang diperlukan untuk mendapatkan pekerjaan pertama</a>
        <a href="{% url 'graph4' %}">G4. Jumlah mahasiswa yang melamar instansi</a>
        <a href="{% url 'graph5' %}">G5. Jumlah perusahaan yang merespon lamaran</a>
        <a href="{% url 'graph6' %}">G6. Jenis perusahaan tempat mahasiswa bekerja</a>
        <a href="{% url 'graph7' %}">G7. Bidang pekerjaan alumni</a>
        <a href="{% url 'graph8' %}">G8. Tingkat kesesuaian bidang kerja</a>
        <a href="{% url 'graph9' %}">G9. Tingkat kesesusaian pekerjaan dengan tingkat pendidikan</a>
        <a href="{% url 'graph10' %}">G10. Alasan menerima walau tidak sesuai</a>
        <a href="{% url 'graph11' %}">G11. Tingkat pendapatan alumni per bulan</a>
    </div>
    <div id="main">
    {% block content %}{% endblock %}
    </div>
<script>
function openNav() {
    if(document.getElementById("mySidenav").style.width == "250px"){
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("myTopnav").style.width = "8%";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
      document.getElementById("myTopnav").text = "GTs";
    }else{
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.getElementById("myTopnav").style.width = "12.55%";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      document.getElementById("myTopnav").text = "Grafik TracerStudy";
    }
}
</script>
</body>
</html>